# Portapps
core.dir = ../portapps

# App
app = clion
app.name = CLion
app.type = archive
app.version = 2025.1.3
app.release = 1
app.homepage = https://www.jetbrains.com/clion

# Portable app
papp.id = ${app}-portable
papp.guid = {20A2C949-13AF-4BE9-8670-D6B1389A4857}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/zjyz2024/${papp.id}
papp.folder = app
papp.out.original = false

# Official artifact
atf.id = clion
atf.win64.filename = clion
atf.win64.ext = .zip
atf.win64.url = https://download.jetbrains.com/cpp/CLion-${app.version}.win.zip
atf.win64.assertextract = bin/idea.properties
